@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  cursor: pointer;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  background-color: dodgerblue;
  gap: 10px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;

  & input {
    border-radius: 5px;
    padding: 10px;
    border-color: transparent;
    max-width: 300px;
    width: 100%;
  }
}

.search-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border-color: transparent;
  color: dodgerblue;
  font-weight: 700;
}

.gallery {
  // max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 0;
  margin: 70px auto 30px;
  max-width: calc(100vw - 80px);
  padding: 20px 15px;
  justify-content: center;
}

.photo-card-link {
  text-decoration: none;
  color: inherit;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform var(--transition);
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.load-more {
  margin-left: auto;
  margin-right: auto;
  background-color: dodgerblue;
  border-radius: 5px;
  color: #fff;
  padding: 5px 10px;
  border-color: transparent;
  cursor: pointer;
  margin-bottom: 30px;
  display: block;
  padding: 10px 20px;
}

.is-hidden {
  display: none;
}
